[Background]
Color=38,34,32

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=38,34,32

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=143,148,148

[Color1]
Color=175,95,95

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=187,104,104

[Color2]
Color=135,135,95

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=132,145,85

[Color3]
Color=188,188,108

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=197,197,99

[Color4]
Color=102,108,127

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=135,175,175

[Color5]
Color=205,121,152

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=201,135,160

[Color6]
Color=109,151,138

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=124,162,150

[Color7]
Color=187,187,187

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=221,208,192

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Coffee
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
